startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
ai-reader-toc-head = AI TOC
ai-reader-toc-sidenav = AI Table of Contents
ai-reader-chat-head = AI Chat
ai-reader-chat-sidenav = AI Chat Assistant
ai-reader-chat-clear = Clear Chat History
